db.employees.find();

db.employees.insertMany([
  { 'name': 'Ola' },
  { 'name': 'Rap' }
  ]);

db.employees.updateOne(
    { 'name': 'Ola' },
    {$set: {'eid': 1}}
);

db.employees.updateOne(
    { 'name': 'Rap' },
    {$set: {'eid': 2}}
);


// {
//    $lookup:
//      {
//        from: <collection to join>,
//        localField: <field from the input documents>,
//        foreignField: <field from the documents of the "from" collection>,
//        as: <output array field>
//      }
// }

// outer join
db.sales.aggregate([{
    $lookup: {
        from: 'employees',
        localField: 'eid',
        foreignField: 'eid',
        as: 'employee_sales'
    }},
    { $unwind:"$employee_sales" }
])

db.sales.aggregate([{
    $lookup: {
        from: 'employees',
        localField: 'eid',
        foreignField: 'eid',
        as: 'employee_sales'
    }
    },
    { $unwind:"$employee_sales" },
    {   
        $project:{
            _id : 1,
            item : 1,
            price : 1,
            salesPerson : "$employee_sales.name"
        } 
    }
]);